<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
    <style>
        .card
        {
            
            max-width: 470px;
            padding: 40px 35px;
            margin: auto;
            margin-top:50px;
            text-align: center;
            background: linear-gradient(135deg,cyan,rgb(121, 48, 121));
            border-radius: 20px;
            
        }
        .search
        {
            width:100%;
            align-items: center;
            justify-content: space-between;
            display: flex;
        }
        .search input{
            border:0px;
            outline: 0;
            background-color: aliceblue;
            padding: 10px 25px;
            border-radius: 30px;
            flex:1;
            margin-right: 16px;
            font-size:18px;
        }
        .search button
        {
            height: 50px;
            width:50px;
            border:0px;
            outline: 0;
            border-radius:50%;
            cursor:pointer;
            
        }
        button img{
            width : 16px;
           height : 16x;
        }
    .weather 
    {
        max-height: fit-content;
        color:white;
    }
    .weather h1{
        font-size:80px;
        font-weight:200px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .weather h2 
    {
        font-size:45px;
        font-weight: 400px;
        margin: -10px;;
    }
    .details
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top:100px;
        padding: 0 20px;
    }
    .col
    {
        display: flex;
        align-items: center;
        text-align:left;

    }
    .col img
    {
        margin-right:10px;
        width:40px;
    }
    .weather-icon{
        width:170px;
        margin-top: 30px;
    }


        
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
        <input type="text" name="" id="" placeholder="enter city" spellcheck="false" class="" >
        <button><img src="img/icons8-search-50.png" alt=""></button>
        </div>
        <div class="weather">
            <img src="img/clouds.png" alt="" class="weather-icon">
            <h1 class="temp" ></h1>
            <h2 class="city">Bangalore</h2>
            <div class="details">
                <div class="col">
                    <img src="img/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="img/wind.png" alt="">
                    <div>
                        <p class="windspeed">50%</p>
                        <p>wind speed</p>
                    </div>
                </div>

            </div>
        </label>
    </div>
    <script>
        const apikey="2ea8bf46fb46f10f8f39227857e83434";
          const apiurl="https://api.openweathermap.org/data/2.5/weather?&units=metric&q="
          const searchBox = document.querySelector(".search input");
          const searchBtn = document.querySelector(".search button");
          const weatherIcon=document.querySelector(".weather-icon");
          async function checkWeather(city){
             const response= await fetch(apiurl + city+ `&appid=${apikey}`)
             var data = await response.json();
              console.log(data);
              document.querySelector(".city").innerHTML= data.name;
              document.querySelector(".humidity").innerHTML=data.main.humidity +"%";
              document.querySelector(".temp").innerHTML=Math.round(data.main.temp) + "°c";
              document.querySelector(".windspeed").innerHTML=data.wind.speed + "km/h"
              if(data.weather[0].main=="Clouds")
              weatherIcon.src="img/clouds.png";
            else if(data.weather[0].main=="Clear")
            weatherIcon.src="img/clear.png";
            else if(data.weather[0].main=="Rain")
            weatherIcon.src="img/rain.png";
            else if(data.weather[0].main=="Mist")
            weatherIcon.src="img/mist.png";
            else if(data.weather[0].main=="Snow")
            weatherIcon.src="img/snow.png";
            else if(data.weather[0].main=="Drizzle")
            weatherIcon.src="img/drizzle.png";
        document.querySelector(".weather").style.display="block";
            }
    
searchBtn.addEventListener('click',()=>{
    checkWeather(searchBox.value)
});
     </script>
</body>
</html>